# Redux-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/tedblair2/redux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/github/tedblair2/: Countries.graphql  Country.graphql  schema.graphqls
app/src/main/java/com/github/tedblair2/redux/: AppViewModel.kt  CounterViewModel.kt  CountriesViewModel.kt  MainActivity.kt  ReduxApplication.kt
app/src/main/java/com/github/tedblair2/redux/action/: CounterAction.kt  CountriesAction.kt
app/src/main/java/com/github/tedblair2/redux/di/: Module.kt  Module2.kt
app/src/main/java/com/github/tedblair2/redux/mappers/: Mappers.kt
app/src/main/java/com/github/tedblair2/redux/model/: AnotherCounterState.kt  AppState.kt  CounterState.kt  CountryScreenState.kt  DetailedCountry.kt  SimpleCountry.kt
app/src/main/java/com/github/tedblair2/redux/screens/: CountryScreen.kt
app/src/main/java/com/github/tedblair2/redux/service/: AppStore.kt  CountryService.kt  CountryServiceImpl.kt  State.kt  Store.kt
app/src/main/java/com/github/tedblair2/redux/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/github/tedblair2/redux/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
