[versions]
agp = "8.3.1"
kotlin = "1.9.23"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.04.00"
ksp-plugin-version="1.9.23-1.0.20"
hilt-version="2.49"
compose-hilt-navigation-version="1.2.0"
compose-compiler-version="1.5.11"
apollo-version="4.0.0-beta.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
dagger-hilt={module="com.google.dagger:hilt-android",version.ref="hilt-version"}
dagger-hilt-ksp={module="com.google.dagger:hilt-compiler",version.ref="hilt-version"}
compose-hilt-navigation={module="androidx.hilt:hilt-navigation-compose",version.ref="compose-hilt-navigation-version"}
apollo= {module="com.apollographql.apollo3:apollo-runtime",version.ref="apollo-version"}

[bundles]
hilt=["dagger-hilt","compose-hilt-navigation"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp-plugin={ id="com.google.devtools.ksp",version.ref="ksp-plugin-version" }
hilt-plugin={ id="com.google.dagger.hilt.android",version.ref="hilt-version" }
apollo-plugin={ id="com.apollographql.apollo3", version.ref="apollo-version"}

